<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are invited to project your life</title>
    <style>
        body {
            background: linear-gradient(purple, coral);
            min-height: 100dvh;
            padding: 10px;
        }

        .horizon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
        }

        main {
            border: 1px solid #000;
            color: #000;
            background-color: #fff;
            max-width: 400px;
            padding: 15px;
        }
        main p {
            font-size: 18px;
            line-height: 30px;
        }
        main p:first-child {
            margin-top: 0;
        }
        main p:last-child {
            margin-bottom: 0;
        }
        .highlight {
            background-color: yellow;
        }

    </style>
</head>
<body>

        <h3 class="horizon"> 𓁹</h3>
        <!-- <h3 class="horizon">&#128065;</h3> -->

    <main>

        <p>Dear <input type="text">,</p>
    
        <p>You are invited to project your life with Gijs and Elliott. On <span class="highlight">March 13, 2024</span> 14-17h at Extra Practice.</p>

        <p>Projecting life, you may ask? </p>

        <p>rsvp +31686211447 or just come by</p>

        <p>
            projecting,<br>
            gijs and elliott
        </p>
    </main>
</body>
</html>